spring.application.name=ReserVacances
spring.datasource.url=jdbc:mysql://db.reservation.icewize.fr:45231/reservacances
spring.datasource.username=reservacances
spring.datasource.password=84S9VBH4r6S7gjxB87QATL2H4j4Kb4v6P3658exhHjh5xNVDFfbt5EY8jrgv2Em5
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
